# Environment Requirements to Run
## tmux (version: 3.2)

# TMUX Design Setting
## prefix-key
set-option -g prefix C-g
unbind C-b

# TMUX Other Setting
set-option -g mouse on

## vi bind key
set-option -g status-keys vi
set-window-option -g mode-keys vi

# For tmux-logging plugin
#
TMUX_LOGGING_PATH="~/.tmux/log"
set-option -g @logging-path $TMUX_LOGGING_PATH
set-option -g @screen-capture-path $TMUX_LOGGING_PATH
set-option -g @save-complete-history-path $TMUX_LOGGING_PATH

# TMUX Plugin Setting
## usage:
##  installed by 'prefix + I'
##  upgrade by 'prefix + U'
##  uninstalled by 'prefix + alt + u'
## list of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
## initialize tmux plugin manager
## (this should be written at the bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
